# iceberg

./: settings.gradle
api/src/main/java/org/apache/iceberg/io/: CloseableIterable.java
core/src/main/java/org/apache/iceberg/: ManifestGroup.java
core/src/main/java/org/apache/iceberg/metrics/: ScanMetrics.java  ScanMetricsResult.java  ScanMetricsResultParser.java
dev-spark/: README.md  build.gradle
dev-spark/src/main/java/org/apache/iceberg/dev/: CreateTableSpark.java  ReadTableSpark.java
dev-spark/src/main/resources/: log4j2.xml
parquet/src/main/java/org/apache/iceberg/parquet/: ReadConf.java
spark/v4.1/spark/src/main/java/org/apache/iceberg/: SparkDistributedDataScan.java
spark/v4.1/spark/src/main/java/org/apache/iceberg/spark/source/: SparkScan.java
spark/v4.1/spark/src/main/java/org/apache/iceberg/spark/source/metrics/: SkippedRowGroups.java  TaskSkippedRowGroups.java  TaskTotalRowGroups.java  TaskTotalScanDataFiles.java  TotalRowGroups.java  TotalScanDataFiles.java
